<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nave_graph"
    app:startDestination="@id/secondFragment2">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.wasim.demo_fragments.FirstFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.wasim.demo_fragments.SecondFragment"
        android:label="SecondFragment" />
</navigation>